SECRET_KEY=django-insecure-a$)q(uuj$+x!omqi863u)v$ceb9)m-8=gt%e6sgudz9_hr=13t
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=shaquibrafiganj@gmail.com
EMAIL_HOST_PASSWORD=Django@123
EMAIL_USE_TLS=True